<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Booking - Hotel Paradise</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Book Your Stay</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" required />

      <label for="checkin">Check-In Date:</label>
      <input type="date" id="checkin" required />

      <label for="checkout">Check-Out Date:</label>
      <input type="date" id="checkout" required />

      <label for="room">Room Type:</label>
      <select id="room">
        <option>Standard</option>
        <option>Deluxe</option>
      </select>

      <button type="submit">Book Now</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Hotel Paradise</p>
  </footer>
</body>
</html>