<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Hotel Paradise</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="message">Message:</label>
      <textarea id="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Hotel Paradise</p>
  </footer>
</body>
</html>