<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Paradise</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hotel Paradise</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to Your Dream Stay</h2>
      <p>Luxury, comfort, and service all in one place.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hotel Paradise. All rights reserved.</p>
  </footer>
</body>
</html>