<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Rooms - Hotel Paradise</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Rooms</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="booking.html">Booking</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="rooms">
      <article>
        <h3>Standard Room</h3>
        <p>$50/night - Free WiFi, TV, Air Conditioning</p>
      </article>
      <article>
        <h3>Deluxe Room</h3>
        <p>$90/night - Ocean View, King Bed, Breakfast Included</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hotel Paradise</p>
  </footer>
</body>
</html>