body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

header {
  background: #004466;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

main {
  padding: 2rem;
}

.hero {
  background: #cce7ff;
  padding: 2rem;
  text-align: center;
}

form {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 1rem;
  border-radius: 8px;
}

form label {
  display: block;
  margin-top: 10px;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background: #004466;
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
}

footer {
  text-align: center;
  background: #004466;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}